.modal-form-group {
  min-width: 90%;
  height: 100%;
  position: absolute;
  overflow: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  padding: 20px 40px;
  font-size: 21px;
  z-index: 1500;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-form-group form {
  font-weight: 400;
  width: 80%;
}

.modal-form-group.opened {
  margin-top: 70px;
}

.modal-form-group-close {
  position: absolute;
  left: 20px;
  top: 20px;
}

.modal-form-group form label {
  font-weight: bold;
  font-size: 16px;
}

.save-groups button {
  border-style: none;
  border-radius: 50px;
  background-color: #dfba58;
  padding: 10px;
  color: white;
  cursor: pointer;
}

.save-groups button:hover {
  background-color: #3a2b2b;
}

.modal-form-group form button {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  /* width: 70%; */
  padding: 10px;
  border-radius: 20px;
  border: none;
  background-color: #dfba58;
  color: #3a2b2b;
  cursor: pointer;
}

.modal-form-group form select {
  font-size: 16px;
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
}

#antall-grupper {
  text-align: center;
  padding: 10px;
  width: 50px;
  border-radius: 20px;
}

.modal-form-group input {
  font-size: 20px;
  width: 90%;
  padding: 12px 20px;
  margin: 8px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.modal-form-group div {
  display: flex;
  align-items: center;
}

.modal-form-group-header {
  margin-bottom: 50px;
  width: 100%;
  border-bottom: 1px solid rgb(196, 194, 194);
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: space-around;
}

.bold {
  font-weight: bold;
  margin-right: 10px;
}

.hidden {
  display: none;
}

.group-options {
  color: #fff;
  font-size: 21px;
  background-color: #180a0a;
  padding: 20px;
  border-radius: 10px;
}
main {
  width: 100%;
}

.group-display {
  flex-direction: column;
  margin-top: 30px;
}

.groups {
  width: 80%;
  padding: 0px;
  height: auto;
  border-radius: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.group-member {
  padding: 5px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #000;
  margin: 10px;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;

  border-radius: 10px;
  background-color: #e4e1e1;
  padding: 20px;
  margin: 20px;
}

.group-members {
  display: flex;
  flex-direction: column;
}

.group-title {
  font-size: 20px;
  font-weight: bold;
}

.group-project-title {
  font-size: 30px;
  font-weight: bold;
}

/* Aniamtion starting from  */
